.start {
	position: relative;
	z-index: 1;

	.splide__track {
		position: relative;
	}

	.splide__slide {
		height: 960px;

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;

			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
		}
	}

	.actions {
		position: absolute;
		z-index: 1;
		bottom: 120px;
		width: 100%;
		left: 0;

		.container {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
	}

	.splide__arrows {
		display: flex;
		gap: 20px;
	}

	.title {
		@extend %h1;
		color: white;
		margin-top: 150px;
	}

	.catalog-link {
		@extend %button-primary-wide;
	}

	@media (width < 1440px) {
		.splide__slide {
			height: 800px;
		}
	}

	@media (width < 1024px) {
		.splide__slide {
			height: 600px;

			img {
				object-position: 60% center;
			}
		}

		.splide__arrow {
			display: flex;
		}

		.actions {
			bottom: 97px;
		}

		.splide__arrows {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			justify-content: space-between;
			padding: 0 var(--container-padding);
		}

		.catalog-link {
			position: relative;
			z-index: 2;
			margin: 0 auto;
		}

		.splide__arrow {
			&:disabled {
				visibility: hidden;
			}
		}
	}

	@media (width < 768px) {
		.title {
			margin-top: 82px;
		}
	}
}

// ---------------------------------------------------------------
.collection {
	position: relative;
	z-index: 2;

	margin-top: -60px;
	padding: 160px 0 100px;
	border-radius: 60px 60px 0 0;
	background: var(--light);

	sup {
		font-size: 32px;
	}

	.title {
		@extend %h3;
	}

	.head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.buttons {
		display: flex;
		gap: 10px;
	}

	.item-title {
		color: var(--red);
		@include responsive-font(18px, 24px);
		line-height: 1.2;
	}

	.item-desc {
		color: var(--dark);
		margin-top: 12px;
		margin-bottom: 30px;

		@include responsive-font(12px, 18px);
		line-height: 1.2;
		font-family: Humanst;
		max-width: 190px;
	}

	.item-info {
		@include responsive-font(11px, 16px);
		color: var(--dark);
		margin-top: auto;
		max-width: 184px;

		line-height: 1.2;
		font-family: Humanst;
	}

	.catalog-link {
		@extend %button-primary-wide;

		width: max-content;
		margin: 10px auto 0;
	}

	.splide {
		margin-top: 30px;
	}

	#splide_collection-1 {
		.splide__slide {
			&:nth-child(1):hover {
				.left {
					border-color: #c5b3e2;
					background: #c5b3e2;
				}
			}

			&:nth-child(2):hover {
				.left {
					border-color: #ffd9a5;
					background: #ffd9a5;
				}
			}

			&:nth-child(3):hover {
				.left {
					border-color: #cbead4;
					background: #cbead4;
				}
			}

			&:nth-child(4):hover {
				.left {
					border-color: #cbe7eb;
					background: #cbe7eb;
				}
			}

			&:nth-child(5):hover {
				.left {
					border-color: #f1dccc;
					background: #f1dccc;
				}
			}
		}
	}

	#splide_collection-2 {
		.splide__slide {
			&:nth-child(1):hover {
				.left {
					border-color: #ffd9a5;
					background: #ffd9a5;
				}
			}

			&:nth-child(2):hover {
				.left {
					border-color: #dbd1e9;
					background: #dbd1e9;
				}
			}

			&:nth-child(3):hover {
				.left {
					border-color: #f1dccc;
					background: #f1dccc;
				}
			}

			&:nth-child(4):hover {
				.left {
					border-color: #bbdfe5;
					background: #bbdfe5;
				}
			}
		}
	}

	.splide__track {
		margin: 0 calc((100vw - 100%) / -2);
	}

	.splide__slide {
		margin: 30px 0;

		display: flex;
		transition: 0.3s;

		img {
			transition: inherit;

			position: absolute;
			right: -7px;
			top: 50%;
			transform: translateY(-50%);
		}

		&:hover {
			@media (width >=768px) {
				img {
					transform: scale(1.04) translate(-4px, -50%);
				}
			}
		}
	}

	.left {
		padding: 28px 42px 28px 28px;

		border: 1px solid var(--red);
		border-radius: 40px 0 40px 40px;
		transition: inherit;
		flex: 0 0 280px;

		display: flex;
		flex-direction: column;
	}

	.splide__arrow {
		position: absolute;
		z-index: 1;
		top: 50%;

		&:disabled {
			opacity: 0;
			visibility: hidden;
		}
	}

	.splide__arrow--prev {
		transform: translate(-50%, -50%);
		left: 0;
	}

	.splide__arrow--next {
		transform: translate(50%, -50%);
		right: 0;
	}

	@media (width < 1440px) {
		padding-top: 100px;
		padding-bottom: 60px;

		.splide__slide {
			img {
				max-width: 170px;
			}
		}
	}

	@media (width < 1024px) {
		border-radius: 30px 30px 0 0;
		padding-top: 70px;
		padding-bottom: 50px;

		.head {
			flex-direction: column;
			gap: 22px;
		}


		.splide__slide {
			img {
				max-width: 150px;
			}
		}
	}

	@media (width < 768px) {
		padding-top: 44px;
		margin-top: -83px;
		padding-bottom: 37px;

		.splide {
			margin-top: 0;
		}

		.splide__slide {
			img {
				max-width: 130px;
				right: 0;
			}
		}

		.item-desc {
			margin: 12px 0;
			max-width: 140px;
		}

		.item-info {
			max-width: 133px;
		}

		.left {
			padding: 20px 27px 20px 20px;
			border-radius: 30px 0 30px 30px;
			flex: 0 0 200px;
		}
	}

	@media (width < 376px) {
		.catalog-link {
			height: 40px;
		}
	}
}

// ---------------------------------------------------------------
.paws-banner {
	height: 580px;
	margin: 0 24px;

	background: url("../image/graffity-top.webp") left top/58% no-repeat,
		url("../image/graffity-bottom.webp") right bottom/58% no-repeat,
		url("../image/dog-paw.webp") left no-repeat,
		url("../image/cat-paw.webp") right no-repeat, #AA95DB;
	border-radius: 80px;
	color: white;
	text-align: center;

	display: flex;
	justify-content: center;

	.content {
		display: flex;
		flex-direction: column;
		gap: 40px;
		align-items: center;

		align-self: center;
	}

	.title {
		@extend %h2;
		max-width: 690px;
	}

	.text {
		font-family: Humanst;
		line-height: 1.2;
		@include responsive-font(16px, 32px);
	}

	.link {
		margin-top: 20px;
		@extend %button-primary-wide;
	}

	@media (width < 1440px) {
		height: 407px;

		background: url("../image/graffity-top.webp") left top/58% no-repeat,
			url("../image/graffity-bottom.webp") right bottom/58% no-repeat,
			url("../image/dog-paw.webp") bottom left/400px no-repeat,
			url("../image/cat-paw.webp") bottom right/400px no-repeat, #AA95DB;

		.content {
			gap: 20px;
		}

		.text {
			max-width: 400px;
		}
	}

	@media (width < 1024px) {
		border-radius: 30px;
		padding: 36px 20px 20px;
		display: block;

		background: url("../image/graffity-top.webp") left top/58% no-repeat,
			url("../image/graffity-bottom.webp") right bottom/58% no-repeat,
			url("../image/dog-paw.webp") bottom left/300px no-repeat,
			url("../image/cat-paw.webp") bottom right/300px no-repeat, #AA95DB;

		.content {
			gap: 10px;
		}


		.link {
			margin-top: 10px;
		}
	}

	@media (width < 768px) {
		margin: 0 20px;
		background: url("../image/graffity.svg") left -100px top -30px/400px no-repeat,
			url("../image/graffity.svg") right -200px bottom -40px/300px no-repeat,
			url("../image/dog-paw.webp") bottom left/200px no-repeat,
			url("../image/cat-paw.webp") bottom right/200px no-repeat, #AA95DB;

		.text {
			max-width: 240px;
		}
	}

	@media (width < 376px) {
		margin: 0 10px;
		background: url("../image/graffity.svg") left -100px top -30px/400px no-repeat,
			url("../image/graffity.svg") right -200px bottom -40px/300px no-repeat,
			url("../image/dog-paw.webp") bottom left -20px/200px no-repeat,
			url("../image/cat-paw.webp") bottom right -20px/200px no-repeat, #AA95DB;


		.link {
			height: 40px;
		}
	}
}

// ---------------------------------------------------------------
.brend-desc {
	margin-top: 120px;
	color: var(--dark);

	.title {
		text-transform: uppercase;
		font-size: 24px;
	}

	.subtitle {
		@extend %h3;
	}

	.row {
		margin-top: 65px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.video {
		flex: 0 1 50%;
		padding-right: 40px;

		video {
			max-width: 610px;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	.content {
		flex: 0 1 50%;

		display: flex;
		flex-direction: column;
		gap: 30px;
	}

	.text {
		font-family: Humanst;
		@include responsive-font(14px, 20px);
		line-height: 1.2;
	}

	.big {
		font-weight: 700;
	}

	@media (width < 1440px) {
		margin-top: 90px;

		.row {
			margin-top: 40px;
		}

		.content {
			gap: 20px;
		}
	}

	@media (width < 1024px) {
		margin-top: 70px;

		.video {
			padding: 0;
		}

		.row {
			flex-direction: column;
			gap: 32px;
			text-align: center;
		}

		.text {
			margin-top: 6px;
		}

		.title {
			text-align: center;
			text-transform: none;
		}

	}

	@media (width < 768px) {
		margin-top: 40px;

		.row {
			margin-top: 26px;
		}
	}
}

// ---------------------------------------------------------------
.food-info {
	position: relative;
	z-index: 2;

	margin-top: 122px;
	padding: 80px 0;

	border-radius: 80px;
	color: var(--dark);
	background: #F4EDDB;

	.mobile {
		display: none;
	}

	.container {
		display: flex;
		align-items: start;
	}

	.content {
		flex: 0 1 50%;
		padding-right: 40px;
	}

	.title {
		max-width: 606px;
		@extend %h3;
	}

	.text {
		margin-top: 60px;
		max-width: 530px;

		font-family: Humanst;
		display: flex;
		flex-direction: column;
		gap: 24px;

		@include responsive-font(14px, 20px);
		line-height: 1.2;

		p:nth-child(1) {
			max-width: 480px;
		}
	}

	.points {
		margin-top: 40px;
		display: flex;
		gap: 62px;

		font-family: Humanst;
		@include responsive-font(14px, 20px);
		line-height: 1.2;
	}

	.icon-point {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
	}

	.bold {
		margin-top: 72px;
		font-size: 18px;
		font-family: Humanst;
		line-height: 1.2;
		font-weight: 700;
	}

	.percent {
		margin-top: 32px;
		display: flex;
		flex-direction: column;
		gap: 28px;

		font-family: Humanst;
		color: var(--red);
		font-weight: 700;
		font-size: 28px;
	}

	.videos {
		flex: 0 1 50%;

		display: flex;

		position: relative;
	}

	.left {
		display: flex;
		flex-direction: column;
		gap: 10px;
		flex: 0 1 375px;
		margin-right: 10px;
	}

	.right {
		display: flex;
		flex-direction: column;
		gap: 10px;
		flex: 0 1 420px;
	}

	video {
		width: 100%;
		object-fit: cover;
		border-radius: 30px;
	}

	.first {
		aspect-ratio: 377/361;
	}

	.second {
		aspect-ratio: 373/413;
	}

	.third {
		aspect-ratio: 418/531;
	}

	.fourth {
		aspect-ratio: 422/243;
	}

	.food {
		position: absolute;
		left: 47%;
		top: 50%;
		transform: translate(-50%, -50%);

		width: 44.2%;
	}

	@media (width < 1440px) {
		margin-top: 82px;
		padding: 60px 0;

		.text {
			margin-top: 40px;
		}

		.points {
			margin-top: 32px;
			gap: 32px;
		}

		.bold {
			margin-top: 54px;
		}

		.percent {
			gap: 20px;
		}
	}

	@media (width < 1024px) {
		margin-top: 50px;
		border-radius: 30px;
		padding: 40px 0;

		.container {
			flex-direction: column;
			align-items: center;
			gap: 28px;
		}

		.desktop {
			display: none;
		}

		.title {
			text-align: center;
			max-width: unset;
		}

		.content {
			padding: 0;
		}

		.text {
			margin-top: 32px;
			max-width: unset;
			gap: 16px;

			p {
				&:nth-child(1) {
					max-width: unset;
				}
			}
		}

		.points {
			justify-content: center;
		}

		.icon-point {
			flex: 0 0 97px;
			text-align: center;
			gap: 8px;
		}
	}

	@media (width < 768px) {
		padding: 24px 0;

		.left {
			margin-right: 4px;
			gap: 4px;
		}

		.right {
			gap: 4px;
		}
	}

	@media (width < 400px) {
		.points {
			gap: 0;
			justify-content: space-between;
		}
	}
}

// ---------------------------------------------------------------
.food-bg {
	position: relative;
	z-index: 1;

	margin-top: -80px;
	margin-bottom: -80px;
	height: 674px;
	background: url("../image/food-bg.webp") 50%/cover fixed no-repeat;

	@media (width < 1400px) {
		margin: -60px 0;
		height: 540px;
	}

	@media (width < 1024px) {
		margin: -40px 0;
		height: 420px;
	}

	@media (width < 768px) {
		background: url("../image/food-bg-mini.webp") 50%/cover fixed no-repeat;
		margin: -24px 0;
		height: 375px;
	}
}

// ---------------------------------------------------------------
.food-advantages {
	position: relative;
	z-index: 2;

	background: #C4B4E4;
	color: var(--dark);
	border-radius: 80px;
	overflow: hidden;

	padding: 60px 0;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 30px;
	}

	.content {
		flex: 1 1 auto;
	}

	.title {
		@extend %h3;
		max-width: 920px;
	}

	.points {
		margin-top: 50px;
		display: flex;
		gap: 57px;

		@include responsive-font(14px, 24px);
		font-family: Humanst;
		line-height: 1.2;
	}

	.point {
		display: flex;
		align-items: center;
		gap: 20px;
	}

	.food-2 {
		display: none;
		max-width: 400px;
		margin: 32px auto 0;
		transform: translateX(22px);

		img {
			width: 100%;
		}
	}

	.food {
		flex: 0 1 472px;
		position: relative;

		img {
			width: 100%;
		}

		.shadow {
			position: absolute;
			left: 40px;
			top: 40px;
			z-index: -1;
			height: 110%;
			width: 130%;

			object-fit: contain;
		}
	}

	@media (width < 1440px) {
		padding: 50px 0;

		.food {
			flex: 0 0 340px;
		}

		.points {
			flex-wrap: wrap;
			flex: 1 1 0;
		}

		.container {
			flex-direction: column;
			gap: 40px;
		}

		br {
			display: none;
		}
	}

	@media (width < 1024px) {
		padding: 40px 0;
		border-radius: 30px;

		.points {
			gap: 36px;
			margin-top: 30px;
		}

		.point {
			gap: 8px;

			img {
				flex: 0 0 24px;
				height: 24px;
			}
		}
	}

	@media (width < 768px) {
		padding: 38px 0;

		.title {
			text-align: center;
		}

		.food-2 {
			display: block;
		}

		.food {
			display: none;
		}

		.content {
			display: flex;
			flex-direction: column;
		}

		.points {
			margin: 0 auto 0;
			flex-direction: column;
		}
	}

	@media (width < 400px) {
		.food-2 {
			max-width: 264px;
		}

		.points {
			max-width: 210px;
		}
	}
}

// ----------------------------------------------------------------
.structure {
	margin-top: 134px;
	text-align: center;

	.cat-row {
		row-gap: 40px;
		column-gap: 120px;
		max-width: 1470px;
		margin: auto;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	.cat-point-container {
		flex: 0 0 auto;
		display: flex;
		align-items: center;

		opacity: 0.8;

		svg {
			margin-left: -160px;
		}
	}

	.cat-point {
		margin-top: 40px;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;

		.big {
			@include responsive-font(24px, 36px);
		}
	}

	.big {
		text-transform: uppercase;
		font-size: 36px;
		line-height: 1.2;
		color: #7A4DE3;
	}

	.medium {
		color: #372E2D;
		@include responsive-font(18px, 24px);
		line-height: 1.2;
		font-family: Humanst;
	}

	.small {
		color: #372E2D;
		@include responsive-font(11px, 18px);
		line-height: 1.2;
		font-family: Humanst;
	}

	.row {
		row-gap: 40px;
		column-gap: 100px;
		max-width: 1460px;
		margin: 113px auto 0;

		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		opacity: 0.8;
	}

	.point {
		flex: 0 0 auto;
		display: flex;
		flex-direction: column;
		gap: 10px;
		align-items: center;

		.big {
			@include responsive-font(18px, 36px);
		}
	}

	@media (width < 1440px) {
		margin-top: 100px;

		.row {
			margin-top: 70px;
		}
	}

	@media (width < 1024px) {
		margin-top: 60px;

		.point,
		.cat-point-container {
			padding: 8px 8px 16px;
			border-radius: 16px;
			background: #F6F1DF;
			justify-content: center;

			flex: 1 1 auto;
			gap: 8px;
		}

		.point {
			padding: 32px 8px;
		}

		.cat-row,
		.row {
			gap: 16px;
		}

		.row {
			margin-top: 40px;
		}
	}

	@media (width < 768px) {
		margin-top: 48px;

		.cat-row,
		.row {
			gap: 8px;
		}

		.row {
			margin-top: 8px;
		}

		.cat-row {
			svg {
				margin-left: -77px;
				width: 143px;
				height: 124px;
			}
		}
	}
}

// ----------------------------------------------------------------
.image-banner {
	margin-top: 140px;
	padding: 0 24px;

	display: flex;

	--br: 80px;

	img,
	video {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.left {
		flex: 1 1 800px;
		border-radius: var(--br) 0 0 var(--br);
		overflow: hidden;
	}

	.right {
		flex: 1 1 1100px;
		border-radius: 0 var(--br) var(--br) 0;
		overflow: hidden;
	}

	@media (width < 1440px) {
		margin-top: 100px;
	}

	@media (width < 1024px) {
		--br: 60px;
		margin-top: 70px;
	}

	@media (width < 768px) {
		flex-direction: column;
		gap: 8px;

		padding: 0 10px;
		margin-top: 48px;

		.left,
		.right {
			flex: unset;
			border-radius: 30px;
		}
	}
}

// ----------------------------------------------------------------
.pyramid.desktop {
	--transition: 0.5s;
	--tape-margin: 0;

	//max-width: 1920px;
	margin: 40px auto 0;
	overflow: hidden;
	position: relative;

	padding: 60px 0;
	background: #F4EDDB;
	border-radius: 80px;

	.box {
		position: relative;
		max-width: 1920px;
		margin: 0 auto;

		display: flex;
	}

	.content {
		margin-left: 140px;

		display: flex;
		flex-direction: column;
		flex: 1 1 auto;
	}

	*[data-scene] {
		transform: translateX(-50vw);
		position: absolute;
		top: 0;
		left: 0;

		transition: var(--transition);
	}

	&[data-current-scene="1"] {
		.tapes {
			.tape {
				transform: none;
			}
		}

		.title {
			line-height: 1;
			transform: translateY(164px);
			max-width: 600px;
			@include responsive-font(36px, 100px);
		}

		.skip-animation {
			display: none;
		}
	}

	&[data-current-scene="2"] {
		.title {
			line-height: 1;
			transform: translateY(164px);
			max-width: 600px;
			font-size: 100px;
		}

		.skip-animation {
			display: none;
		}
	}

	&[data-current-scene="3"] {
		.tapes {
			.red-tape {
				transform: none;
			}
		}

		.red {
			transform: none;
		}
	}

	&[data-current-scene="4"] {
		.tapes {
			.red-tape {
				transform: none;
			}

			.purple-tape {
				transform: none;
			}
		}

		.purple {
			transform: none;
		}
	}

	&[data-current-scene="5"] {
		.tapes {
			.red-tape {
				transform: none;
			}

			.purple-tape {
				transform: none;
			}

			.green-tape {
				transform: none;
			}
		}

		.green {
			transform: none;
		}
	}

	&[data-current-scene="6"] {
		.tapes {
			.red-tape {
				transform: none;
			}

			.purple-tape {
				transform: none;
			}

			.green-tape {
				transform: none;
			}

			.blue-tape {
				transform: none;
			}
		}

		.blue {
			transform: none;
		}
	}

	&[data-current-scene="7"] {
		.tapes {
			.red-tape {
				transform: none;
			}

			.purple-tape {
				transform: none;
			}

			.green-tape {
				transform: none;
			}

			.blue-tape {
				transform: none;
			}

			.yellow-tape {
				transform: none;
			}
		}

		.yellow {
			transform: none;
		}

		.skip-animation {
			display: none;
		}
	}

	.head {
		margin-top: 60px;
		display: flex;
		gap: 20px;
		height: 0;
	}

	.skip-animation {
		font-family: Humanst;
		font-size: 20px;
		color: #372E2D80;

		&:hover {
			text-decoration: underline;
		}
	}

	.title {
		transition: var(--transition);
		color: var(--dark);
		text-transform: uppercase;
		font-size: 24px;
		line-height: 1.2;
	}

	.sections {
		position: relative;
		margin-top: 100px;

		line-height: 1.2;
		font-family: Humanst;

		flex: 1 1 auto;
	}

	// sections -------------------------------------
	.red {
		color: var(--dark);
		height: 100%;

		display: flex;
		flex-direction: column;
		gap: 50px;

		max-width: 550px;

		.article {
			display: flex;
			flex-direction: column;
			gap: 20px;
		}

		.article-title {
			font-size: 24px;
			color: var(--red);
		}

		.article-desc {
			font-size: 20px;
			color: var(--dark);
		}

		.postscript {
			margin-top: auto;

			display: flex;
			align-items: center;
			gap: 36px;

			opacity: 0.5;
			font-size: 24px;
			color: var(--red);

			svg,
			img {
				flex: 0 0 auto;
			}
		}
	}

	.purple {
		display: flex;
		flex-direction: column;
		gap: 50px;
		max-width: 500px;

		.point {
			display: flex;
			align-items: start;
			gap: 20px;
			font-size: 24px;

			img,
			svg {
				margin-top: 8px;
			}
		}
	}

	.green {
		font-size: 24px;

		.text {
			max-width: 620px;

			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		span.green {
			color: var(--green);
		}

		.points-and-circles {
			margin-top: 70px;

			display: flex;
			gap: 40px;
			align-items: center;
		}

		.points {
			display: flex;
			flex-direction: column;
			gap: 32px;
		}

		.point {
			display: flex;
			align-items: center;
			gap: 12px;
		}
	}

	.blue {
		span {
			display: inline;
		}

		.subtitle {
			font-size: 24px;
			color: #4CC9E9;
		}

		.text {
			max-width: 565px;
			font-size: 20px;
			margin-top: 20px;
		}

		span.blue {
			color: #3AB0CF;
		}

		.points {
			display: flex;
			margin-top: 42px;
		}

		.list {
			max-width: 365px;
			margin-left: 100px;

			display: flex;
			flex-direction: column;
			justify-content: space-around;
			font-size: 18px;

			.blue {
				font-weight: 700;
			}
		}

		.list-item {
			position: relative;

			&::after {
				content: "";
				position: absolute;
				right: calc(100% + 16px);
				top: 50%;
				transform: translateY(-50%);
				height: 2px;
			}

			&:nth-child(odd)::after {
				background: url("../image/icons/blue-dots-long.svg") 50%/contain no-repeat;
				width: 110px;
			}

			&:nth-child(even)::after {
				background: url("../image/icons/blue-dots-short.svg") 50%/contain no-repeat;
				width: 56px;
			}
		}
	}

	.yellow {
		font-size: 24px;
		max-width: 500px;

		span {
			display: inline;
		}

		.subtitle {
			color: var(--dark);
		}

		.points {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			gap: 30px;
		}

		.point {
			display: flex;
			gap: 20px;
			align-items: start;

			img,
			svg {
				margin-top: 8px;
			}
		}

		.yellow {
			color: var(--yellow);
		}
	}

	// tapes ----------------------------------------------
	.fake-tapes {
		margin-right: calc(var(--container-padding) * -1 - var(--tape-margin));
		flex: 0 1 1041px;

		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 10px;
		align-items: end;

		position: relative;
	}

	.tapes {
		@extend .fake-tapes;
		position: absolute;
		z-index: 1;
		margin: 0;
		top: 0;
		right: 0;
		width: 100%;
		height: 100%;

		justify-content: center;
	}

	.tape {
		&:not(.fake) {
			transition: var(--transition);
			transform: translateX(60vw);
		}

		padding-left: 100px;
		flex: 0 0 156px;
		mask-size: contain;
		mask-position: left;
		mask-repeat: no-repeat;

		position: relative;

		display: flex;
		align-items: center;
		gap: 20px;

		font-size: 36px;
		line-height: 1.2;
		text-transform: uppercase;
		color: white;

		* {
			position: relative;
			z-index: 1;
		}

		&::after {
			content: "";
			position: absolute;
			left: 80px;
			top: 0;
			height: 100%;
			width: 50vw;
		}
	}

	.yellow-tape {
		width: 714px;
		background: url("../image/pyramid/1.svg") left/contain no-repeat;

		&::after {
			background: var(--yellow);
		}

		&.fake {
			background: url("../image/pyramid/1-fake.svg") left/contain no-repeat;
		}
	}

	.blue-tape {
		width: 800px;
		background: url("../image/pyramid/2.svg")left/contain no-repeat;

		&::after {
			background: #4CC9E9;
		}

		&.fake {
			background: url("../image/pyramid/2-fake.svg") left/contain no-repeat;

			path:nth-child(2) {
				fill: white;
			}
		}
	}

	.green-tape {
		width: 881px;
		background: url("../image/pyramid/3.svg")left/contain no-repeat;

		&::after {
			background: var(--green);
		}

		&.fake {
			background: url("../image/pyramid/3-fake.svg") left/contain no-repeat;
		}
	}

	.purple-tape {
		width: 969px;
		background: url("../image/pyramid/4.svg")left/contain no-repeat;

		&::after {
			background: var(--purple);
		}

		&.fake {
			background: url("../image/pyramid/4-fake.svg") left/contain no-repeat;
		}
	}

	.red-tape {
		width: 1041px;
		background: url("../image/pyramid/5.svg")left/contain no-repeat;

		&::after {
			background: var(--red);
		}

		&.fake {
			background: url("../image/pyramid/5-fake.svg") left/contain no-repeat;
		}
	}

	.fake {
		color: #F3E9E0;

		path {
			fill: #F3E9E0;
		}

		&::after {
			background: #FEF7F0;
		}
	}

	@media (width < 1760px) {
		--tape-margin: 100px;

		.content {
			margin-left: var(--container-padding);
		}

		.tape {
			font-size: 30px;
		}
	}

	@media (width < 1700px) {
		--tape-margin: 200px;

		.tape {
			flex: 0 0 126px;
			font-size: 24px;
		}
	}

	@media (width < 1440px) {
		display: none;
	}
}

.pyramid.mobile {
	@media (width >=1440px) {
		display: none;
	}

	background: #F3E9E0;
	border-radius: 80px;

	margin-top: 80px;

	.title {
		font-family: Faberge;

		&.big {
			@include responsive-font(36px, 80px);
			text-transform: uppercase;
		}

		@include responsive-font(14px, 24px);
	}

	.tapes {
		margin-top: 18px;

		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 4px;

		max-width: 700px;
		width: 100%;
		align-self: end;
	}

	.tape {
		--tape-margin: 42px;

		font-family: Faberge;

		height: 82px;
		position: relative;
		padding-left: 40px;

		display: flex;
		align-items: center;
		gap: 8px;

		@include responsive-font(14px, 24px);
		color: white;

		img {
			flex: 0 0 42px;
			height: 42px;
		}

		&.yellow {
			width: calc(100% - var(--tape-margin) * 4);
			background: url("../image/pyramid/1.svg") left/contain no-repeat;

			&::after {
				background: #FFB449;
			}
		}

		&.blue {
			background: url("../image/pyramid/2.svg") left/contain no-repeat;
			width: calc(100% - var(--tape-margin) * 3);

			&::after {
				background: #4CC9E9;
			}
		}

		&.green {
			background: url("../image/pyramid/3.svg") left/contain no-repeat;
			width: calc(100% - var(--tape-margin) * 2);

			&::after {
				background: #51C073;
			}
		}

		&.purple {
			background: url("../image/pyramid/4.svg") left/contain no-repeat;
			width: calc(100% - var(--tape-margin) * 1);

			&::after {
				background: #AA95DB;
			}
		}

		&.red {
			background: url("../image/pyramid/5.svg") left/contain no-repeat;
			width: 100%;

			&::after {
				background: #E94C45;
			}
		}

		&::after {
			content: "";
			position: absolute;
			left: 40px;
			z-index: -1;
			top: 0;
			height: 100%;
			width: 100vw;
		}
	}

	.close {
		position: absolute;
		right: 30px;
		top: 30px;

		width: 42px;
		height: 42px;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.splide__slide {
		padding-top: 60px;
		padding-bottom: 60px;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		position: relative;

		line-height: 1.2;
		font-family: Humanst;

		&.first {
			.title {
				margin-bottom: auto;
			}
		}

		&.red {
			gap: 30px;
			color: var(--dark);

			.article {
				display: flex;
				flex-direction: column;
				gap: 8px;

				&:last-child {
					margin-top: 24px;
				}
			}

			.article-title {
				@include responsive-font(16px, 24px);
				color: var(--red);
			}

			.article-desc {
				@include responsive-font(12px, 20px);
				color: var(--dark);
			}

			.postscript {
				max-width: 500px;

				display: flex;
				align-items: center;
				gap: 24px;

				opacity: 0.5;
				@include responsive-font(16px, 24px);
				color: var(--red);

				svg,
				img {
					aspect-ratio: 121/104;
					flex: 0 0 90px;
				}
			}
		}

		&.purple {
			justify-content: space-between;

			.points {
				display: flex;
				flex-direction: column;
				gap: 40px;

				max-width: 600px;
			}

			.point {
				display: flex;
				align-items: start;
				gap: 14px;
				@include responsive-font(14px, 24px);

				img,
				svg {
					flex: 0 0 32px;
					height: 32px;
					margin-top: 6px;
				}
			}
		}

		&.green {
			justify-content: space-between;

			.text {
				@include responsive-font(14px, 24px);
				max-width: 80%;
			}

			span.green {
				color: var(--green);
			}

			.points {
				display: flex;
				flex-direction: column;
				gap: 12px;

				@include responsive-font(14px, 16px);
			}

			.point {
				display: flex;
				align-items: center;
				gap: 12px;
			}
		}

		&.blue {
			gap: 18px;
			justify-content: space-between;

			.schema {
				aspect-ratio: 131/429;
				flex: 0 0 auto;
				height: 350px;
			}

			span {
				display: inline;
			}

			.subtitle {
				color: #4CC9E9;
				@include responsive-font(18px, 24px);
			}

			.text {
				margin-top: 16px;
				@include responsive-font(12px, 20px);
			}

			span.blue {
				color: #3AB0CF;
			}

			.points {
				display: flex;
			}

			.list {
				max-width: 365px;
				margin-left: 70px;

				display: flex;
				flex-direction: column;
				justify-content: space-around;
				@include responsive-font(12px, 18px);

				.blue {
					font-weight: 700;
				}
			}

			.list-item {
				position: relative;

				&::after {
					content: "";
					position: absolute;
					right: calc(100% + 16px);
					top: 50%;
					transform: translateY(-50%);
					height: 4px;
				}

				&:nth-child(odd)::after {
					background: url("../image/icons/blue-dots-long.svg") 50%/cover no-repeat;
					width: 80px;
				}

				&:nth-child(even)::after {
					background: url("../image/icons/blue-dots-short.svg") 50%/cover no-repeat;
					width: 46px;
				}
			}
		}

		&.yellow {
			justify-content: space-between;

			span {
				display: inline;
			}

			.subtitle {
				color: var(--dark);
				@include responsive-font(18px, 24px);
			}

			.points {
				margin-top: 40px;
				display: flex;
				flex-direction: column;
				gap: 40px;
			}

			.point {
				display: flex;
				gap: 20px;
				align-items: start;

				img,
				svg {
					height: 32px;
					aspect-ratio: 1;
					margin-top: 6px;
				}
			}

			span.yellow {
				color: var(--yellow);
			}
		}
	}

	@media (width < 1024px) {
		border-radius: 30px;

		.splide__slide {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.close {
			right: 20px;
			top: 20px;
		}
	}

	@media (width < 768px) {
		margin-top: 48px;

		.close {
			height: 32px;
			right: 10px;
			top: 10px;
			width: 32px;
		}

		.tape {
			--tape-margin: 32px;
			height: 62px;

			svg,
			img {
				flex: 0 0 32px;
				height: 32px;
			}
		}

		.splide__slide {
			padding-top: 24px;
			padding-bottom: 30px;

			&.red {
				.postscript svg {
					flex: 0 0 77px;
				}
			}

			&.green {
				.point img {
					flex: 0 0 18px;
					height: 18px;
				}
			}

			&.blue {
				.schema {
					height: 230px;
				}

				.list {
					margin-left: 30px;
					max-width: 250px;
				}

				.list-item {
					&::after {
						height: 2px;
						right: calc(100% + 6px);
					}

					&:nth-child(odd)::after {
						width: 40px;
					}

					&:nth-child(even)::after {
						width: 20px;
					}
				}
			}
		}

		.title {
			margin-top: 16px;

			&.big {
				margin: 0;
			}
		}
	}
}

// ----------------------------------------------------------------
.preventive {
	padding: 120px 0;

	display: flex;
	flex-direction: column;

	.container {
		width: 100%;
	}

	.head {
		display: flex;
		gap: 20px;
	}

	.title {
		font-size: 24px;
		line-height: 1.2;
		text-transform: uppercase;
	}

	.skip-animation {
		font-family: Humanst;
		color: #372E2D80;
		line-height: 1.2;
		font-size: 20px;

		&:hover {
			text-decoration: underline;
		}
	}

	.subtitle {
		line-height: 1.3;
		font-size: 48px;
		@include responsive-font(18px, 48px);
		font-family: Faberge;
	}

	.points {
		font-family: Humanst;
		line-height: 1.2;
		margin-top: 60px;
		margin-bottom: 38px;

		display: flex;
		gap: 48px;
		flex-wrap: wrap;
		justify-content: space-between;
	}

	.point {
		max-width: 350px;
		flex: 1 1 0;
	}

	.point-head {
		display: flex;
		gap: 10px;
		align-items: center;

		@include responsive-font(18px, 28px);
	}

	.point-text {
		margin-top: 12px;
		margin-left: 30px;
		@include responsive-font(14px, 20px);
	}

	.image {
		max-width: 1500px;
		margin: auto auto 0;

		img {
			width: 100%;
		}
	}

	.last {
		.subtitle {
			flex: 0 1 656px;
			@include responsive-font(24px, 28px);
		}

		.row {
			display: flex;
			font-family: Humanst;
			line-height: 1.2;
			gap: 170px;
		}

		.text-title {
			@include responsive-font(18px, 24px);
		}

		.text {
			@include responsive-font(14px, 18px);
			margin-top: 20px;
			max-width: 480px;
		}
	}

	#splide_preventive {
		cursor: pointer;
		flex: 1 1 0;
		margin-top: 46px;

		.container {
			height: 100%;

			display: flex;
			flex-direction: column;
		}
	}

	.splide__track {
		height: 100%;
	}

	.container {
		position: relative;
	}

	.dots {
		position: absolute;
		left: 0;
		top: 46px;

		@media (width < 1750px) {
			display: none;
		}
	}

	.mobile-image {
		flex: 0 0 150px;
		display: none;

		img {
			width: 100%;
		}
	}

	.flex {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	@media (width < 1440px) {
		padding: 80px 0;

		.points {
			margin-bottom: 0;
			margin-top: 32px;
			gap: 24px;
		}

		#splide_preventive {
			margin-top: 24px;
		}
	}

	@media (width < 1024px) {
		padding: 48px 0;

		.mobile-image {
			display: block;
		}

		#splide_preventive {
			margin-top: 0;

			.container {
				flex-direction: row;
				gap: 32px;
			}
		}

		.image {
			display: none;
		}

		.head {
			display: none;
		}

		.points {
			margin-top: 24px;
			gap: 14px;
			flex-direction: column;
		}

		.point-text {
			margin-top: 0;
		}

		.last {
			.row {
				flex-direction: column;
				gap: 24px;
			}

			.subtitle {
				flex: unset;
			}
		}
	}

	@media (width < 768px) {
		#splide_preventive {
			.container {
				gap: 0;
			}
		}

		.mobile-image {
			flex: 0 0 92px;
		}

		.point-head {
			img {
				height: 12px;
				flex: 0 0 12px;
			}
		}

		.point-text {
			margin-left: 23px;
		}

		.last {
			.text {
				margin-top: 14px;
			}

			.row {
				gap: 16px;
			}
		}
	}
}

// ----------------------------------------------------------------
.text-banner {
	background: #F4EDDB;
	color: var(--dark);
	border-radius: 80px;
	margin: 20px 24px 0;
	padding: 70px 0 60px;
	text-align: center;

	.subtitle {
		@include responsive-font(14px, 24px);
		font-family: Humanst;
		line-height: 1.2;
	}

	.title {
		line-height: 1.3;
		text-transform: uppercase;
		@include responsive-font(24px, 64px);
		max-width: 980px;
		margin: 20px auto 0;
	}

	@media (width < 1024px) {
		padding: 40px 0 30px;
		border-radius: 30px;
	}

	@media (width < 768px) {
		.subtitle {
			max-width: 200px;
			margin: 0 auto;
		}

		margin: 0 10px;
	}
}

// ----------------------------------------------------------------
.dry-collection {
	--image-width: 496px;
	--slide-height: 774px;
	--slide-height: 783px;
	--transition: 0.5s;

	background: #F4EDDB;
	padding: 120px 0 70px;
	border-radius: 80px;
	margin-top: 72px;
	color: var(--dark);

	.head {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.title {
		@extend %h3;
	}

	.triggers {
		display: flex;
		gap: 10px;
	}

	.swiper {
		margin-top: 60px;

		display: flex;
		gap: 14px;
	}

	.slide {
		overflow: hidden;
		flex: 0 0 40px;
		height: var(--slide-height);

		padding: 60px 0;
		border-radius: 30px;

		transition: var(--transition);
		position: relative;

		&:not(.active) {
			cursor: pointer;

			* {
				transition: 0.3s;
				opacity: 0;
			}
		}

		&.active {
			flex: 1 1 0;
			padding: 40px 60px 60px;
		}
	}

	.tape {
		position: absolute;
		z-index: 2;
		right: 60px;
		top: 0;
		width: 80px;
		height: 100px;

		img {
			width: 100%;
		}
	}

	.purple {
		background: #DAD1EA;

		.desk {
			background: #2C1B47;
		}
	}

	.yellow {
		background: var(--yellow);


		.desk {
			background: #4F352A;
		}
	}

	.green {
		background: #CCEAD3;

		.desk {
			background: #10312B;
		}
	}

	.blue {
		background: #BBDFE6;

		.desk {
			background: #0A2240;
		}
	}

	.pink {
		background: #F1DCCB;

		.desk {
			background: #372E2D;
		}
	}

	.content {
		display: flex;
	}

	.left {
		margin-left: var(--image-width);

		line-height: 1.2;
	}

	.right {
		margin-left: auto;
		align-self: end;

		display: flex;
		gap: 70px;

		padding-right: 22px;
	}

	.subtitle {
		max-width: 364px;

		@include responsive-font(20px, 36px);
		text-transform: uppercase;
	}

	.info {
		margin-top: 22px;

		display: flex;
		flex-direction: column;
		gap: 6px;

		@include responsive-font(12px, 18px);
		font-family: Humanst;
	}

	.check-structure {
		margin-top: 28px;
		@extend %button-primary-wide;
	}

	.point {
		font-family: Humanst;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 8px;

		svg,
		img {
			position: absolute;
			right: -24px;
			bottom: -10px;
		}
	}

	.point-big {
		font-size: 18px;
		font-weight: 700;
	}

	.desk {
		margin-top: 40px;
		padding: 40px;
		border-radius: 20px;

		display: flex;
	}

	.image {
		flex: 0 1 477px;
		position: relative;
		margin-left: -22px;
		margin-bottom: -40px;

		img {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	.desk-content {
		flex: 0 1 740px;

		display: flex;
		flex-direction: column;
		gap: 20px;

		img {
			width: 100%;
		}
	}

	.desk-title {
		font-size: 24px;
		line-height: 1.2;
		color: white;
		text-transform: uppercase;
	}

	hr {
		background: #C4B4E4;
		height: 1px;
	}

	@media (width < 1600px) {
		--image-width: 406px;
	}

	@media (width < 1550px) {
		--image-width: 366px;

		.right {
			gap: 32px;
		}
	}

	@media (width < 1440px) {
		display: none;
	}
}

#splide_dry-collection {
	margin-top: 80px;
	display: none;

	.purple {
		background: #DAD1EA;

		.desk,
		.structure-body {
			background: #2C1B47;
		}

		.structure-point {
			color: #C4B4E4;
		}
	}

	.yellow {
		background: #FFD8A1;

		.desk,
		.structure-body {
			background: #4F352A;
		}

		.structure-point {
			color: #FFB449;
		}
	}

	.green {
		background: #CCEAD3;

		.desk,
		.structure-body {
			background: #10312B;
		}

		.structure-point {
			color: #83D096;
		}
	}

	.blue {
		background: #BBDFE6;

		.desk,
		.structure-body {
			background: #0A2240;
		}

		.structure-point {
			color: #93D9E8;
		}
	}

	.brown {
		background: #F1DCCB;

		.desk,
		.structure-body {
			background: #372E2D;
		}

		.structure-point {
			color: #F3CFB2;
		}
	}

	.splide__slide {
		padding: 24px 24px 34px;
		border-radius: 20px;

		position: relative;
		overflow: hidden;
	}

	.tape {
		position: absolute;
		top: 0;
		right: 16px;

		width: 42px;
	}

	.title {
		@include responsive-font(20px, 36px);
		padding-right: 36px;
		color: var(--dark);
		line-height: 1.2;
	}

	.text {
		margin-top: 10px;

		display: flex;
		flex-direction: column;

		@include responsive-font(12px, 18px);
		font-family: Humanst;
		color: var(--dark);
		line-height: 1.2;
	}

	.desk {
		margin-top: 90px;
		height: 240px;

		border-radius: 14px;
		position: relative;

		img {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translateX(-50%);
		}
	}

	.show-structure {
		@extend %button-primary;
		margin: 24px auto;
	}

	.postscript {
		@include responsive-font(16px, 24px);
		line-height: 1.2;
		color: var(--dark);
		text-transform: uppercase;
		text-align: center;

		max-width: 200px;
		margin: 0 auto;
	}

	// ---------------------------------------------------------------
	.structure-body {
		position: absolute;
		height: 100%;
		width: 100%;
		top: 100%;
		left: 0;

		color: white;
		line-height: 1.2;

		border-radius: inherit;
		padding: 20px;

		transition: 0.3s;
		overflow-y: auto;

		&.active {
			top: 0;
		}
	}

	.structure-close {
		position: absolute;
		right: 20px;
		top: 20px;
	}

	.structure-title {
		@include responsive-font(18px, 24px);
		text-transform: uppercase;
		padding-right: 26px;
	}

	.structure-flex {
		margin-top: 10px;

		display: flex;
		gap: 16px;
	}

	.structure-schema {
		flex: 0 0 80px;

		img {
			width: 100%;
		}
	}

	.structure-points {
		display: flex;
		flex-direction: column;
		justify-content: space-around;

		font-family: Humanst;
	}

	.structure-point {
		b {
			color: white;
			display: block;
		}
	}

	@media (width < 1440px) {
		display: block;
	}

	@media (width < 1024px) {
		.structure-schema {
			flex: 0 0 62px;
		}
	}

	@media (width < 768px) {
		margin-top: 48px;

		.splide__slide {
			padding: 16px 16px 26px;
		}

		.tape {
			width: 32px;
		}
	}

	@media (width < 376px) {
		.show-structure {
			height: 38px;
		}
	}
}

// ----------------------------------------------------------------
.collection-2 {
	margin-top: 40px;
	padding: 120px 0;
	border-radius: 80px;
	background: url("../image/graffity.svg") left -300px top -600px no-repeat,
		url("../image/graffity.svg") right -500px bottom -300px no-repeat,
		#F4EDDB;

	@media (width < 1920px) {
		background-size: 1300px, 1300px;
	}

	@media (width < 1300px) {
		background-size: 1000px, 1000px;
		background-position: left -100px top -400px, right -300px bottom -200px;
	}

	@media (width < 1150px) {
		background-size: 600px, 600px;
		background-position: left -100px top -200px, right -100px bottom -200px;
	}

	@media (width < 400px) {
		background-size: 400px, 400px;
		background-position: left -100px top -20px, right -100px bottom -20px;
	}

	.head {
		display: flex;
		justify-content: space-between
	}

	.buttons {
		display: flex;
		gap: 10px;
		align-items: center;
	}

	.title {
		@extend %h3;
	}

	.image {
		height: 192px;
		position: relative;
		max-width: 254px;
		margin: auto;
		transition: inherit;

		img {
			width: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}
	}

	.item-title {
		margin-top: 16px;

		@include responsive-font(16px, 24px);
		line-height: 1.2;
		color: #372E2D;
		transition: inherit;
	}

	.item-desc {
		margin-top: 10px;

		color: #372E2D80;
		font-family: Humanst;
		@include responsive-font(12px, 18px);
		line-height: 1.2;
	}

	.splide {
		position: relative;
	}

	.splide__arrow {
		position: absolute;
		z-index: 1;
		bottom: 134px;
		background: var(--red);

		&:disabled {
			opacity: 0;
			visibility: hidden;
		}
	}

	.splide__slide {
		background: var(--light);
		border: 1px solid #372E2D80;
		border-radius: 40px;
		transition: 0.3s;

		text-align: center;
		padding: 0 42px 28px;

		@media (width >=1024px) {
			&:hover {
				border-color: var(--red);

				.item-title {
					color: var(--red);
				}

				.image {
					max-width: 272px;
				}
			}
		}
	}

	.splide__arrow--prev {
		transform: translateX(-50%);
		left: 0;
	}

	.splide__arrow--next {
		transform: translateX(50%);
		right: 0;
	}

	.splide__track {
		padding-top: 263px;
		margin: 0 calc((100vw - 100%) / -2);
	}

	@media (width < 1440px) {
		padding: 80px 0;
	}

	@media (width < 1024px) {
		padding: 60px 0;
		border-radius: 30px;

		.splide__slide {
			&.is-active {
				border-color: var(--red);

				.item-title {
					color: var(--red);
				}

				.image {
					max-width: 272px;
				}
			}
		}
	}

	@media (width < 768px) {
		margin-top: 48px;
		padding: 40px 0;

		.head {
			flex-direction: column;
			align-items: center;
			margin: 0 auto;
			gap: 24px;
		}

		.item-desc {
			margin-top: 6px;
		}
	}

	@media (width < 700px) {
		.splide__track {
			padding-top: 150px;
		}
	}

	@media (width < 630px) {
		.splide__track {
			padding-top: 118px;
		}

		.splide__slide {
			.image {
				max-width: 147px;
				height: 160px;
			}

			&.is-active {
				border-color: var(--red);

				.item-title {
					color: var(--red);
				}

				.image {
					max-width: 163px;
				}
			}
		}
	}

	@media (width < 376px) {
		.tab-system {
			.tab-trigger {
				height: 38px;
			}
		}
	}
}

// ----------------------------------------------------------------
.news {
	margin-top: 120px;

	.head {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.title {
		@extend %h3;
	}

	.see-all {
		@extend %button-primary-wide;
	}

	.see-all-mobile {
		@extend %button-primary;
		display: none;
	}

	time {
		font-family: Humanst;
		color: #372E2D80;
		@include responsive-font(10px, 16px);
	}

	.news-title {
		margin-top: 20px;

		color: var(--dark);
		line-height: 1.2;
		@include responsive-font(16px, 24px);
		transition: inherit;
	}

	.news-text {
		margin-top: 10px;
		line-height: 1.2;
		font-family: Humanst;
		color: #372E2D80;
		@include responsive-font(11px, 18px);
	}

	.splide__slide {
		border: 1px solid #372E2D80;
		border-radius: 40px;
		padding: 28px;
		transition: 0.3s;

		@media (width >=1024px) {
			&:hover {
				border-color: var(--red);

				.news-title {
					color: var(--red);
				}
			}
		}
	}

	.splide {
		margin-top: 60px;
		position: relative;
	}

	.splide__track {
		margin: 0 calc((100vw - 100%) / -2);
	}

	.splide__arrow {
		position: absolute;
		z-index: 1;
		bottom: 54px;
		background: var(--red);

		&:disabled {
			opacity: 0;
			visibility: hidden;
		}
	}

	.splide__arrow--prev {
		transform: translateX(-50%);
		left: 0;
	}

	.splide__arrow--next {
		transform: translateX(50%);
		right: 0;
	}

	@media (width < 1440px) {
		margin-top: 80px;
	}

	@media (width < 1024px) {
		margin-top: 60px;

		.splide {
			margin-top: 40px;
		}

		.splide__slide {
			&.is-active {
				border-color: var(--red);

				.news-title {
					color: var(--red);
				}
			}
		}

		.see-all {
			display: none;
		}

		.see-all-mobile {
			display: flex;
		}
	}

	@media (width < 768px) {
		margin-top: 48px;

		.splide {
			margin-top: 24px;
		}

		.news-title {
			margin-top: 10px;
		}

		.news-text {
			margin-top: 8px;
		}

		.splide__slide {
			padding: 18px;
			border-radius: 30px;
		}

	}

	@media (width < 376px) {
		.see-all-mobile {
			font-size: 12px;
			height: 24px;
			padding: 0 24px;
		}
	}
}